#----------para desplegar en MintiCloud-----------
#spring.datasource.url=jdbc:mysql://localhost:3306/c3s51grupo10?useSSL=false
#spring.datasource.username=c3s51grupo10
#spring.datasource.password=HCCrMO37
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#--------- para que sirva a nivel local------------
spring.datasource.url=jdbc:mysql://localhost:3306/apparking
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
